[33mcommit d36507f6078a9aa97a06e0cc35a7d6a417510d2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: YDezhi <799228889@qq.com>
Date:   Sat Feb 3 00:10:07 2024 +0800

    commit

[33mcommit b30f3cd22381ab4e766f01775585d2d63b8712ba[m
Author: YDezhi <799228889@qq.com>
Date:   Sat Feb 3 00:01:40 2024 +0800

    commit

[33mcommit 5c674930025dd8033910073e74e5adde7d31d9c4[m
Author: YDezhi <799228889@qq.com>
Date:   Fri Feb 2 23:43:25 2024 +0800

    commit

[33mcommit ecfadbc82c44d6e1a41b6d6a486f934b39341d2a[m
Author: YDezhi <799228889@qq.com>
Date:   Fri Feb 2 23:36:54 2024 +0800

    推送

[33mcommit 415aa247e58f88c8749f4c238cae53a96df2c68e[m
Author: YDezhi <799228889@qq.com>
Date:   Fri Feb 2 23:27:38 2024 +0800

    推送

[33mcommit aa8f47fdf95dc7aa4fe5c31006f33e95e18c35d6[m
Author: YDezhi <799228889@qq.com>
Date:   Fri Feb 2 23:22:53 2024 +0800

    提交

[33mcommit b030cdfc97916175c16b05ec1c12641952800db3[m
Author: Yangdezhi <yangduidui0101@163.com>
Date:   Fri Feb 2 22:51:52 2024 +0800

    first

[33mcommit fdc5d3b49fc30d41809914aae129ea105c88eac2[m
Author: Zhuzzq <zhu_zzq@outlook.com>
Date:   Mon Mar 13 15:59:19 2023 +0800

    updates for FedLP-Q

[33mcommit 3fd647e89bce3fd0241b02a530b07e335b831a90[m
Author: kebinsyc <68052125+kebinsyc@users.noreply.github.com>
Date:   Sat Feb 11 11:42:09 2023 +0800

    Update README.md

[33mcommit 7d446c711e37affa0493232971c6e9004e522666[m
Author: kebinsyc <68052125+kebinsyc@users.noreply.github.com>
Date:   Sat Feb 11 11:37:42 2023 +0800

    Add files via upload

[33mcommit 35b2518e5f5b742c3b26a2d0311ba597abf442b2[m
Author: kebinsyc <68052125+kebinsyc@users.noreply.github.com>
Date:   Sat Feb 11 11:32:02 2023 +0800

    Add files via upload

[33mcommit 787041554b2aec0c23de1963526cf8a59a8878ef[m
Author: kebinsyc <68052125+kebinsyc@users.noreply.github.com>
Date:   Sat Feb 11 11:31:44 2023 +0800

    Delete README.md

[33mcommit 678f9efc5db4463e22c7a3885528dcee8afc77ec[m
Author: kebinsyc <68052125+kebinsyc@users.noreply.github.com>
Date:   Sat Feb 11 11:30:10 2023 +0800

    Add files via upload

[33mcommit 040d26f824dfb36e10a1a3239fd770a5b2af7ca9[m
Author: Zhuzzq <zhu_zzq@outlook.com>
Date:   Thu Feb 2 22:01:22 2023 +0800

    init

[33mcommit 50c912f28a653f405ce0e64ece74656dd332ff46[m
Author: Zhuzzq <zhu_zzq@outlook.com>
Date:   Tue Nov 15 14:22:20 2022 +0800

    init
